org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=1.21.1-52.1.14
forge_version_range=[52,)
loader_version_range=[52,)

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
