pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'fpsbooster'

include('neoforge-26-1')
project(':neoforge-26-1').projectDir = file('multi/neoforge/26-1')

include('neoforge-26-1-1')
project(':neoforge-26-1-1').projectDir = file('multi/neoforge/26-1-1')

include('neoforge-26-1-2')
project(':neoforge-26-1-2').projectDir = file('multi/neoforge/26-1-2')
