plugins {
    id 'org.quiltmc.loom' version '1.14.3'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base { archivesName = "${mod_id}-quilt-${minecraft_version}" }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.quiltmc.org/repository/release' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Real Mojang mappings exist for 1.21.11.
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    }

processResources {
    inputs.property "version", mod_version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "minecraft_version", minecraft_version

    filesMatching("fabric.mod.json") {
        expand "version": mod_version, "mod_id": mod_id, "mod_name": mod_name, "minecraft_version": minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    from('LICENSE') { rename { "${it}_${base.archivesName.get()}" } }
}
