org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
neo_version=20.2.93

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
