plugins {
    id 'fabric-loom' version '1.16.2'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base { archivesName = "${mod_id}-fabric-${minecraft_version}" }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Real Mojang mappings exist for 1.21.11.
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    inputs.property "version", mod_version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "minecraft_version", minecraft_version

    filesMatching("fabric.mod.json") {
        expand "version": mod_version, "mod_id": mod_id, "mod_name": mod_name, "minecraft_version": minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    from('LICENSE') { rename { "${it}_${base.archivesName.get()}" } }
}
