org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.251

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
