org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
# Fabric-Loom requires the Gradle daemon itself to run on Java 25 for MC 26.1.2.
org.gradle.java.home=C:/Users/abdoh/.gradle/jdks/eclipse_adoptium-25-amd64-windows.2

minecraft_version=26.1.2
fabric_loader_version=0.19.2
fabric_api_version=0.149.0+26.1.2

mod_id=fpsbooster
mod_name=FPS Booster
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.fpsbooster
